# TED Group experimental MongoDB database

# Set the default log location
logpath=c:\mongodb\log\mongo.log 

# don't clear the log on each restart
logappend=true

# Set the default db location
dbpath=c:\mongodb\data\db

# Enable REST for the WEB interface
rest = true

# Set Socket
# Note: to use this all you need to do is enable the inbound firewall exception for MongoDB on 27017 any port
# To copy the database use: db.copyDatabase(<from_db>, <to_db>, <from_hostname>, <username>, <password>);
# e.g. db.copyDatabase("TED","TED","128.2.76.233") on the target machine

bind_ip=127.0.0.1,128.2.76.233
port=27017

# limit log to critical errors
quiet=true

# enable journaling. Journaling ensures single instance write-durability.
journal=true

# enable Authentication
auth=false